#!/usr/bin/env bash

# Sample configuration for Binary Authorization attestations.
# Copy this file to 'attestations_env.bash', adjust the values, then run:
#   source scripts/attestations_env.bash
# before invoking 'scripts/attestations.bash'.

# Project that owns the attestor and KMS key
ATTESTOR_PROJECT_ID="<attestor project>"
ATTESTOR_NAME="<attestor name>"

# GAR project is separate from the attestor project (matches GAR_PROJECT in repo)
GAR_PROJECT_ID="<GAR>"

# KMS key that holds the attestor's private key (matches PROD_* in repo)
KMS_PROJECT_ID="<kms project>"
KMS_LOCATION="global"
KMS_KEYRING="<key ring>"
KMS_KEY="<kms key>"
KMS_VERSION="1"


